from numpy import array
from numpy import tensordot
A=array([
    [[1,2,3],[4,5,6],[7,8,9]],
    [[11,12,13],[14,15,16],[17,18,19]],
    [[21,22,23],[24,25,26],[27,28,29]],
])
print(A.shape)
print("A matrix is\n",A)
#B-Array
B=array([
    [[1,2,3,],[4,5,6],[7,8,9]],
    [[11,12,13],[14,15,16],[17,18,19]],
    [[21,22,23],[24,25,26],[27,28,29]],
])
print(B.shape)
print("b matrix is\n",B)
print("Tensor addition is\n")
C=A+B
print(C.shape)
print("The Addition C matrix\n",C)
print("Tensor subtraction is\n")
S=A-B
print(S.shape)
print("the difference S matrix\n",S)
print("tensor Multiplication is \n")
M=A*B
print(M.shape)
print("the product of Scalar result matrix\n",M)
print("Tensor division is \n")
DI=A/B
print(DI.shape)
print("the quotient DI matrix\n",DI)
D=array([1,2,3])
E=array([4,5,6])
F=tensordot(D,E,axes=0)
print("result wen axes=0\n",F)
F=tensordot(D,E,axes=1)
print("result wen axes=1\n",F)

